<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ada Hotel Istanbul</title>
  <meta name="description" content="Located in Old City Sultanahmet, Ada Hotel Istanbul is a perfect starting point from which to explore Istanbul. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. Facilities like express check-in/check-out, free Wi-Fi in all rooms, 24-hour front desk, tours, luggage storage are readily available for you to enjoy. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. Friendly staff, great facilities and close proximity to all that Istanbul has to offer are three great reasons you should stay at Ada Hotel Istanbul.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ada Hotel Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/159/159314/159314_1112081419004875074_std.jpg">
      <br>
      <p>Located in Old City Sultanahmet, Ada Hotel Istanbul is a perfect starting point from which to explore Istanbul. The hotel offers guests a range of services and amenities designed to provide comfort and convenience. Facilities like express check-in/check-out, free Wi-Fi in all rooms, 24-hour front desk, tours, luggage storage are readily available for you to enjoy. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. Friendly staff, great facilities and close proximity to all that Istanbul has to offer are three great reasons you should stay at Ada Hotel Istanbul.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201918433&kw=Ada Hotel Istanbul&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201918433&kw=Ada Hotel Istanbul&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ada Hotel Istanbul Photo" src="http://img.agoda.net/hotelimages/159/159314/159314_1112081419004875074_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ada Hotel Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>