<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blu Hotel ?stanbul</title>
  <meta name="description" content="Stop at Blu Hotel ?stanbul to discover the wonders of Istanbul. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. Facilities like dry cleaning, airport transfer, Wi-Fi in public areas, elevator, 24-hour front desk are readily available for you to enjoy. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. A welcoming atmosphere and excellent service are what you can expect during your stay at Blu Hotel ?stanbul.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blu Hotel ?stanbul</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/228/228335/228335_14091721180022221665_std.jpg">
      <br>
      <p>Stop at Blu Hotel ?stanbul to discover the wonders of Istanbul. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. Facilities like dry cleaning, airport transfer, Wi-Fi in public areas, elevator, 24-hour front desk are readily available for you to enjoy. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. A welcoming atmosphere and excellent service are what you can expect during your stay at Blu Hotel ?stanbul.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201926040&kw=Blu Hotel ?stanbul&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201926040&kw=Blu Hotel ?stanbul&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blu Hotel ?stanbul Photo" src="http://img.agoda.net/hotelimages/228/228335/228335_14091721180022221665_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blu Hotel ?stanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              116
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>