<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gezi Hotel Bosphorus</title>
  <meta name="description" content="Gezi Hotel Bosphorus is a popular choice amongst travelers in Istanbul, whether exploring or just passing through. Offering a variety of facilities and services, the hotel provides all you need for a good night's sleep. Valet parking, concierge, meeting facilities, free Wi-Fi in all rooms, restaurant are just some of the facilities on offer. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. No matter what your reasons are for visiting Istanbul, Gezi Hotel Bosphorus will make you feel instantly at home.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gezi Hotel Bosphorus</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/245/245559/245559_13082315580014536911_std.jpg">
      <br>
      <p>Gezi Hotel Bosphorus is a popular choice amongst travelers in Istanbul, whether exploring or just passing through. Offering a variety of facilities and services, the hotel provides all you need for a good night's sleep. Valet parking, concierge, meeting facilities, free Wi-Fi in all rooms, restaurant are just some of the facilities on offer. Each guestroom is elegantly furnished and equipped with handy amenities. The hotel offers various recreational opportunities. No matter what your reasons are for visiting Istanbul, Gezi Hotel Bosphorus will make you feel instantly at home.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201929258&kw=Gezi Hotel Bosphorus&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201929258&kw=Gezi Hotel Bosphorus&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gezi Hotel Bosphorus Photo" src="http://img.agoda.net/hotelimages/245/245559/245559_13082315580014536911_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gezi Hotel Bosphorus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>