<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Zurich Istanbul</title>
  <meta name="description" content="The 4-star Hotel Zurich Istanbul offers comfort and convenience whether you're on business or holiday in Istanbul. The hotel has everything you need for a comfortable stay. Facilities like facilities for disabled guests, shuttle service, 24-hour room service, elevator, meeting facilities are readily available for you to enjoy. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like mini bar, air conditioning, television, bathtub, shower. Access to the hotel's massage, sauna, fitness center, indoor pool, hot tub will further enhance your satisfying stay. Hotel Zurich Istanbul combines warm hospitality with a lovely ambiance to make your stay in Istanbul unforgettable.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Zurich Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/356/3566/3566_14061823270019917210_std.jpg">
      <br>
      <p>The 4-star Hotel Zurich Istanbul offers comfort and convenience whether you're on business or holiday in Istanbul. The hotel has everything you need for a comfortable stay. Facilities like facilities for disabled guests, shuttle service, 24-hour room service, elevator, meeting facilities are readily available for you to enjoy. Guestrooms are designed to provide an optimal level of comfort with welcoming decor and some offering convenient amenities like mini bar, air conditioning, television, bathtub, shower. Access to the hotel's massage, sauna, fitness center, indoor pool, hot tub will further enhance your satisfying stay. Hotel Zurich Istanbul combines warm hospitality with a lovely ambiance to make your stay in Istanbul unforgettable.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201958567&kw=Hotel Zurich Istanbul&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201958567&kw=Hotel Zurich Istanbul&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Zurich Istanbul Photo" src="http://img.agoda.net/hotelimages/356/3566/3566_14061823270019917210_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Zurich Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>