<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Overland Residence</title>
  <meta name="description" content="Set in a prime location of Istanbul, Overland Residence puts everything the city has to offer just outside your doorstep. Both business travelers and tourists can enjoy the hotel's facilities and services. Take advantage of the hotel's family room, elevator, bicycle rental, dry cleaning, smoking area. All rooms are designed and decorated to make guests feel right at home, and some rooms come with desk, balcony/terrace, kitchenware, ironing facilities, blackout curtains. The hotel offers various recreational opportunities. A welcoming atmosphere and excellent service are what you can expect during your stay at Overland Residence.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Overland Residence</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/758/758999/758999_14102119340022864430_std.jpg">
      <br>
      <p>Set in a prime location of Istanbul, Overland Residence puts everything the city has to offer just outside your doorstep. Both business travelers and tourists can enjoy the hotel's facilities and services. Take advantage of the hotel's family room, elevator, bicycle rental, dry cleaning, smoking area. All rooms are designed and decorated to make guests feel right at home, and some rooms come with desk, balcony/terrace, kitchenware, ironing facilities, blackout curtains. The hotel offers various recreational opportunities. A welcoming atmosphere and excellent service are what you can expect during your stay at Overland Residence.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=202009638&kw=Overland Residence&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=202009638&kw=Overland Residence&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Overland Residence Photo" src="http://img.agoda.net/hotelimages/758/758999/758999_14102119340022864430_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Overland Residence
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              37
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>