<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Protea Hotel Courtyard</title>
  <meta name="description" content="Stop at Protea Hotel Courtyard to discover the wonders of Dar Es Salaam. The hotel offers a wide range of amenities and perks to ensure you have a great time. Shuttle service, meeting facilities, room service, smoking area, family room are just some of the facilities on offer. Comfortable guestrooms ensure a good night's sleep with some rooms featuring facilities such as daily newspaper, air conditioning, interconnecting room(s) available, complimentary bottled water, fan. Recuperate from a full day of sightseeing in the comfort of your room or take advantage of the hotel's recreational facilities, including outdoor pool, garden, fitness center, golf course (within 3 km). A welcoming atmosphere and excellent service are what you can expect during your stay at Protea Hotel Courtyard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Protea Hotel Courtyard</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/444/444130/444130_14021213560018316998_std.jpg">
      <br>
      <p>Stop at Protea Hotel Courtyard to discover the wonders of Dar Es Salaam. The hotel offers a wide range of amenities and perks to ensure you have a great time. Shuttle service, meeting facilities, room service, smoking area, family room are just some of the facilities on offer. Comfortable guestrooms ensure a good night's sleep with some rooms featuring facilities such as daily newspaper, air conditioning, interconnecting room(s) available, complimentary bottled water, fan. Recuperate from a full day of sightseeing in the comfort of your room or take advantage of the hotel's recreational facilities, including outdoor pool, garden, fitness center, golf course (within 3 km). A welcoming atmosphere and excellent service are what you can expect during your stay at Protea Hotel Courtyard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201969440&kw=Protea Hotel Courtyard&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201969440&kw=Protea Hotel Courtyard&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Protea Hotel Courtyard Photo" src="http://img.agoda.net/hotelimages/444/444130/444130_14021213560018316998_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Protea Hotel Courtyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              65
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>