<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stories Rooms Galata</title>
  <meta name="description" content="Stories Rooms Galata is conveniently located in the popular Beyoglu area. The hotel offers a wide range of amenities and perks to ensure you have a great time. All the necessary facilities, including lockers, Wi-Fi in public areas, smoking area, library, shared lounge/TV area, are at hand. Ironing facilities, hair dryer, executive lounge access, air conditioning, telephone can be found in selected guestrooms. To enhance guests' stay, the hotel offers recreational facilities such as garden. Friendly staff, great facilities and close proximity to all that Istanbul has to offer are three great reasons you should stay at Stories Rooms Galata.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stories Rooms Galata</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/773/773812/773812_14111121340023293632_std.jpg">
      <br>
      <p>Stories Rooms Galata is conveniently located in the popular Beyoglu area. The hotel offers a wide range of amenities and perks to ensure you have a great time. All the necessary facilities, including lockers, Wi-Fi in public areas, smoking area, library, shared lounge/TV area, are at hand. Ironing facilities, hair dryer, executive lounge access, air conditioning, telephone can be found in selected guestrooms. To enhance guests' stay, the hotel offers recreational facilities such as garden. Friendly staff, great facilities and close proximity to all that Istanbul has to offer are three great reasons you should stay at Stories Rooms Galata.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=202011315&kw=Stories Rooms Galata&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=202011315&kw=Stories Rooms Galata&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stories Rooms Galata Photo" src="http://img.agoda.net/hotelimages/773/773812/773812_14111121340023293632_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stories Rooms Galata
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              137
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>