<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vineyard Cottages & Cafe</title>
  <meta name="description" content="Stop at Vineyard Cottages & Cafe to discover the wonders of Stanthorpe. The property features a wide range of facilities to make your stay a pleasant experience. Wi-Fi in public areas, restaurant, family room, room service, bar are on the list of things guests can enjoy. Designed for comfort, selected guestrooms offer whirlpool bathtub, mini bar, non smoking rooms, balcony/terrace, television LCD/plasma screen to ensure a restful night. Recuperate from a full day of sightseeing in the comfort of your room or take advantage of the hotel's recreational facilities, including massage, games room, spa, garden. A welcoming atmosphere and excellent service are what you can expect during your stay at Vineyard Cottages & Cafe.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Vineyard Cottages & Cafe</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/263/263745/263745_120517093857744_std.jpg">
      <br>
      <p>Stop at Vineyard Cottages & Cafe to discover the wonders of Stanthorpe. The property features a wide range of facilities to make your stay a pleasant experience. Wi-Fi in public areas, restaurant, family room, room service, bar are on the list of things guests can enjoy. Designed for comfort, selected guestrooms offer whirlpool bathtub, mini bar, non smoking rooms, balcony/terrace, television LCD/plasma screen to ensure a restful night. Recuperate from a full day of sightseeing in the comfort of your room or take advantage of the hotel's recreational facilities, including massage, games room, spa, garden. A welcoming atmosphere and excellent service are what you can expect during your stay at Vineyard Cottages & Cafe.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201934024&kw=Vineyard Cottages & Cafe&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1045&did=201934024&kw=Vineyard Cottages & Cafe&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Vineyard Cottages & Cafe Photo" src="http://img.agoda.net/hotelimages/263/263745/263745_120517093857744_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Vineyard Cottages & Cafe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>